{
  "extends": "eslint:recommended",
  "env": {
    "es6": true,
    "node": true,
    "browser": false,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off"
  }
}
