{
  "author": "Michael Hueter <mthueter@gmail.com>",
  "version": "2.0.0",
  "name": "docker-node-express-boilerplate",
  "description": "Boilerplate Dockerized Express code to launch new RESTful APIs.",
  "repository": {
    "type": "git",
    "url": "git@github.com:mhueter/docker-node-express-boilerplate.git"
  },
  "main": "app/app.js",
  "scripts": {
    "test": "jest"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "3.5.3",
    "body-parser": "1.18.3",
    "dotenv": "6.1.0",
    "express": "4.16.4",
    "jsonschema": "1.2.4",
    "mongoose": "5.3.12"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-preset-es2017": "^6.24.1",
    "eslint": "^5.9.0",
    "jest": "^23.6.0",
    "jest-environment-node": "^23.4.0",
    "mongodb-memory-server": "^2.7.2",
    "supertest": "^3.3.0"
  },
  "jest": {
    "globalSetup": "./config/jest/setup.js",
    "globalTeardown": "./config/jest/teardown.js",
    "testEnvironment": "./config/jest/MongoEnvironment.js"
  }
}
